# ShoppingDemo

./: .gitignore
client/: package-lock.json
client/public/: index.css  index.html
client/src/: App.jsx  index.js  store.js
client/src/actions/: AuthorizeAction.jsx  CreateAction.jsx  ForgotPasswordAction.jsx  LoginAction.jsx  UserAction.jsx
client/src/components/: AddProduct.jsx  Calendar.jsx  Login.jsx  Product.jsx
client/src/components/authorize/: CreateForm.jsx  ForgotPasswordForm.jsx  LoginForm.jsx  Test.jsx
client/src/components/manage/: Product.jsx  Sidebar.jsx
client/src/components/nav/: Navbar.jsx
client/src/components/user/: UserForm.jsx  UserTable.jsx
client/src/pages/: AuthorizePage.jsx  ManageProductPage.jsx  ShoppingPage.jsx  UserManagingPage.jsx
client/src/reducers/: UserReducer.jsx  rootReducer.js
client/src/reducers/authorize/: CreateReducer.jsx  ForgotPasswordReducer.jsx  LoginReducer.jsx
client/src/reducers/manage/: ProductReducer.jsx
client/src/routes/: AuthorizeRoutes.js
server/: pom.xml
server/src/main/java/com/shopping/DAO/: ProductDAO.java  UserDAO.java
server/src/main/java/com/shopping/application/: Application.java
server/src/main/java/com/shopping/controller/: AuthorizeController.java  LoginController.java  ProductController.java  UploadImageController.java  UserController.java
server/src/main/java/com/shopping/entity/: Category.java  CodeForgotPassword.java  Currency.java  History.java  Item.java  Product.java  Stock.java  User.java
server/src/main/java/com/shopping/model/: GeneralModel.java  LoginUserModel.java  ProductModel.java  UserModel.java
server/src/main/java/com/shopping/service/: ForgetPasswordService.java  GeneralService.java  HomeService.java  LoginService.java  MailService.java  UploadImageService.java  UserService.java
server/src/main/java/com/shopping/util/: Constant.java  Message.java  Role.java  ServiceResult.java  ServiceStatus.java  Test.java
server/src/main/resources/: application.properties
